{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 matrix([['a', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',\
         '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',\
         '1'],\
        ['b', '1', '2', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['c', '1', '-1', '2', '-1', '-1', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['d', '1', '-1', '-1', '2', '-1', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['e', '1', '-1', '-1', '-1', '2', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['f', '1', '-1', '-1', '-1', '-1', '2', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['g', '1', '-1', '-1', '-1', '-1', '-1', '2', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['h', '1', '-1', '-1', '-1', '-1', '-1', '-1', '2', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['i', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '1',\
         '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',\
         '1'],\
        ['j', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '2',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['k', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1',\
         '2', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['l', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2',\
         '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',\
         '1'],\
        ['m', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '2', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['n', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',\
         '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',\
         '1'],\
        ['o', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '2', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['p', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '2', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['q', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '2', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '-1'],\
        ['r', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',\
         '1', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1',\
         '1'],\
        ['s', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',\
         '1', '1', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1',\
         '1'],\
        ['t', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',\
         '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1',\
         '1'],\
        ['u', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',\
         '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '1', '1',\
         '1'],\
        ['v', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1',\
         '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '1',\
         '1'],\
        ['w', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '2', '-1', '-1', '-1'],\
        ['x', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '2', '-1', '-1'],\
        ['y', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '2', '-1'],\
        ['z', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1',\
         '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1',\
         '-1', '-1', '-1', '2']], dtype='<U21')\
}