\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}


\title{\begin{center}CSE 5370: Bioinformatics Homework-4\end{center}}
\author{Divya Boggavarapu(1002086719)}
\date{Nov 2022}

\begin{document}

\maketitle
\section{UMAP Embedding}
\begin{itemize}
    \textbf{Generate a UMAP embedding where each point is a cell, apply clustering, and label the
cell types based on running the FindAllMarkers Function in Seurat}
    \end{itemize}
  \begin{itemize}\includegraphics[Manhatten Plot]{Rplot03}\end{itemsize}
  


\section{Difficulty Adjustment}
Please find my feedback below: 
\begin{itemize}
    \item  How long did this assignment take you to complete?
    \begin{itemize}
        \item \textbf{I completed my assignment in 10 hours.}
    \end{itemize}
    \item  If the assignment took you longer than the 10 hours, which parts were overly difficult?
    \begin{itemize}
        \item \textbf{Faced difficulty in picking the right dataset.}
    \end{itemize}
\end{itemize}

\end{document}
\end{document}